<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydd-7t-YT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Li5-Ou-uRc">
            <objects>
                <navigationController id="Ydd-7t-YT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aib-cV-44N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQX-er-kkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNy-h6-ZAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="163"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StarWarsChars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-Pw-raD">
                                <rect key="frame" x="318" y="164" width="91" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Akf-pc-tCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Akf-pc-tCO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Au2-84-hpZ"/>
                                    <segue destination="0hg-wJ-VRF" kind="show" id="5oN-Sx-rEf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-Ts-9xx">
                                <rect key="frame" x="20" y="242" width="374" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="81" id="KCn-7K-jY0">
                                        <rect key="frame" x="0.0" y="28" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCn-7K-jY0" id="dwu-99-uv2" customClass="SearchResultCell" customModule="StarWarsChars" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-8F-6yd">
                                                    <rect key="frame" x="20" y="30" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kWe-8F-6yd" secondAttribute="bottom" constant="19" id="696-rK-8G5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kWe-8F-6yd" secondAttribute="trailing" id="7D2-hd-wje"/>
                                                <constraint firstItem="kWe-8F-6yd" firstAttribute="leading" secondItem="dwu-99-uv2" secondAttribute="leadingMargin" id="MDl-ha-ykq"/>
                                                <constraint firstItem="kWe-8F-6yd" firstAttribute="top" secondItem="dwu-99-uv2" secondAttribute="topMargin" constant="19" id="v74-Ce-FD5"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nameLabelText" destination="kWe-8F-6yd" id="3Nd-fy-1Eq"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-Od-TgQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dH9-3z-qOc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVF-Od-TgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BTi-47-Glk"/>
                            <constraint firstItem="RG2-Ts-9xx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IgT-M3-6li"/>
                            <constraint firstItem="cVF-Od-TgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyc-xn-tiv"/>
                            <constraint firstItem="RG2-Ts-9xx" firstAttribute="top" secondItem="0f9-Pw-raD" secondAttribute="bottom" constant="30" id="MHu-fT-lgy"/>
                            <constraint firstItem="RG2-Ts-9xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uyc-vw-9UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f9-Pw-raD" secondAttribute="trailing" constant="5" id="b27-D8-Ez5"/>
                            <constraint firstItem="cVF-Od-TgQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLl-kk-m2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RG2-Ts-9xx" secondAttribute="trailing" constant="20" id="g6f-ID-2Oe"/>
                            <constraint firstItem="0f9-Pw-raD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="pzY-4D-1nW"/>
                            <constraint firstItem="0f9-Pw-raD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="ytc-Gj-nac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrb-oE-IN1"/>
                    <connections>
                        <outlet property="searchBarInput" destination="cVF-Od-TgQ" id="6l6-4w-edo"/>
                        <outlet property="tableView" destination="RG2-Ts-9xx" id="Y2w-gK-zWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="162.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zG-3W-1Rd">
            <objects>
                <viewController id="0hg-wJ-VRF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rML-Ja-jhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-Wa-C9N">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSelectCell" rowHeight="76" id="pvJ-Ev-SbM">
                                        <rect key="frame" x="0.0" y="28" width="374" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvJ-Ev-SbM" id="NVe-xI-Hp5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-fc-Xy9">
                                                    <rect key="frame" x="20" y="28" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2V-fc-Xy9" secondAttribute="bottom" constant="13" id="CZ1-d4-duG"/>
                                                <constraint firstItem="n2V-fc-Xy9" firstAttribute="leading" secondItem="NVe-xI-Hp5" secondAttribute="leadingMargin" id="YHp-vt-WIM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n2V-fc-Xy9" secondAttribute="trailing" constant="120" id="adV-AT-gvy"/>
                                                <constraint firstItem="n2V-fc-Xy9" firstAttribute="top" secondItem="NVe-xI-Hp5" secondAttribute="topMargin" constant="17" id="l52-VS-hLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGb-Wa-C9N" firstAttribute="leading" secondItem="L53-ur-ScL" secondAttribute="leading" constant="20" id="XEy-uh-3eh"/>
                            <constraint firstItem="aGb-Wa-C9N" firstAttribute="bottom" secondItem="L53-ur-ScL" secondAttribute="bottom" id="XN9-uj-cnS"/>
                            <constraint firstItem="aGb-Wa-C9N" firstAttribute="top" secondItem="L53-ur-ScL" secondAttribute="top" id="YZf-vx-68M"/>
                            <constraint firstItem="L53-ur-ScL" firstAttribute="trailing" secondItem="aGb-Wa-C9N" secondAttribute="trailing" constant="20" id="oqc-Fa-ofJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L53-ur-ScL"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOo-Bw-khm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceZ-rD-oyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
